.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
    width: 80rem;
	gap: 20px;
	margin: 6% auto 0;
}
.services{
    background-color: #0a0442;
    margin: 0;
    padding-bottom: 5rem;
}

.services h1{
    margin: 12px;
    padding: 12px;
    color: white;
}
.card{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 10rem;
    background: white;
    color: #0a0442;
    font-size: 1.4rem;
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
    margin-top: 25px;
    margin-left: 12rem;
}
.card .btn{
    display: flex;
    border-radius: 1.5rem;
    background: white;
    border: 3px solid #0a0442;
    color: #0a0442;
}

.card .btn:hover{
    background: #0a0442;
    color: white;
}

.projects{
    
    .single-card {
        position: relative;
        width: 80rem;
        height: 26rem;
        margin: 15px;
        box-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        background: #0a0442;
        border-radius: 15px;
        transition: all 0.8s ease-in-out;
    }
    .img-area {
        position: relative;
        width: 100%;
        height: 20rem;
        overflow: hidden;
    }
    .img-area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .img-area:hover img {
        transform: scale(1.1);
    }
    
    .info {
        padding: 10px;
        text-align: center;
        color: #ffffff;
    }
    .info h3 {
        margin: 15px 0 10px;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .btn{
        display: flex;
        border-radius: 1.5rem;
        background: white;
        border: 3px solid #0a0442;
        color: #0a0442;
    }
    .btn:hover{
        background: #0a0442;
        color: white;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 15rem;
        background: #0a0442;
        color: white;
        font-size: 2rem;
        border-radius: 15px;
        box-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
        margin-top: 25px;
        margin-left: 12rem;
        padding: 16px;

        .btn{
            display: flex;
            border-radius: 1.5rem;
            background: white;
            border: 3px solid #0a0442;
            color: #0a0442;
        }
        .btn:hover{
            background:white ;
            color: #0a0442;
        }
    }
    
}
.wrap{
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 3%  5%;
}
.blog{
    margin-top: 30px;
    padding-bottom: 5rem;
    span{
        font-size: 2.5rem;
    }
    .btn{
        display: flex;
        border-radius: 1.5rem;
        background: white;
        border: 3px solid #0a0442;
        color: #0a0442;
    }
    .btn:hover{
        background: #0a0442;
        color: white;
    }
}
.card-2{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
}
.img-area-2{
    position: relative;
    overflow: hidden;

    img{
        object-fit: cover;
        transition: transform 0.3s ease;
        height: 20rem;
        border-radius: 12px;
    }
    img:hover {
        transform: scale(1.1);
    }
}
